.slider-container {
  display: flex;
  @include positionCenter;

  position: relative;
  min-height: 30rem;

  .slider-card {
    margin: 0 2rem;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    transition: all 1s ease-in-out;
    width: 20%;

    img {
      width: 100%;
    }

    .card-text-container {
      font-size: 0.8rem;

      div {
        margin: 10px auto;
      }

      .brand {
        display: flex;
        height: 50px;
        text-align: left;
        width: 80%;

        div:nth-child(1) {
          color: $dark-grey;
          border-right: 2px solid $primary-green;
          padding-right: 15px;
        }
        div:nth-child(2) {
          color: $light-grey;
          padding-left: 15px;
        }
      }
      .card-title {
        color: $dark-grey;
      }

      .card-description {
        color: $light-grey;
      }
    }

    .see-more-btn {
      @include see-more-btn;
    }
  }

  .c1 {
    left: 0;
    animation: 1s fadein;
  }

  .c2 {
    left: 33%;
    animation: 1s fadein;
  }

  .c3 {
    left: 66%;
    animation: 1s fadein;
  }

  .c4 {
    left: 100%;
    opacity: 0;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
    left: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
