header {
  background-color: white;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 3; }
  header .line-above-header {
    background-color: #85c440;
    height: 8px; }
  header .header-container {
    max-width: 1140px;
    width: 62%;
    margin: 0 auto;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    header .header-container .dog-logo {
      height: 7rem;
      transform: translateY(10px); }
    header .header-container .header-buttons {
      color: #666666;
      font-size: 0.9rem;
      display: flex; }
      header .header-container .header-buttons i {
        font-size: 1.2rem;
        color: #85c440;
        padding: 10px; }
      header .header-container .header-buttons ul {
        list-style: none;
        display: flex; }
        header .header-container .header-buttons ul li {
          padding: 10px; }
          header .header-container .header-buttons ul li.active {
            position: relative; }
            header .header-container .header-buttons ul li.active::before {
              content: "";
              height: 2px;
              background-color: #85c440;
              width: 100%;
              position: absolute;
              right: 0;
              bottom: 0; }

.title-container {
  width: 62%;
  margin: 0 auto 3rem;
  text-transform: uppercase;
  text-align: center; }
  .title-container .upper-title {
    color: #999999;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    .title-container .upper-title::after, .title-container .upper-title::before {
      content: "";
      height: 2px;
      background-color: #85c440;
      width: 7rem;
      margin: 0 20px; }
  .title-container .lower-title {
    color: #85c440;
    font-size: 2.5rem; }

.slider-container {
  display: flex;
  max-width: 1140px;
  width: 62%;
  margin: 0 auto;
  position: relative;
  min-height: 30rem; }
  .slider-container .slider-card {
    margin: 0 2rem;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 1s ease-in-out;
    width: 20%; }
    .slider-container .slider-card img {
      width: 100%; }
    .slider-container .slider-card .card-text-container {
      font-size: 0.8rem; }
      .slider-container .slider-card .card-text-container div {
        margin: 10px auto; }
      .slider-container .slider-card .card-text-container .brand {
        display: flex;
        height: 50px;
        text-align: left;
        width: 80%; }
        .slider-container .slider-card .card-text-container .brand div:nth-child(1) {
          color: #666666;
          border-right: 2px solid #85c440;
          padding-right: 15px; }
        .slider-container .slider-card .card-text-container .brand div:nth-child(2) {
          color: #999999;
          padding-left: 15px; }
      .slider-container .slider-card .card-text-container .card-title {
        color: #666666; }
      .slider-container .slider-card .card-text-container .card-description {
        color: #999999; }
    .slider-container .slider-card .see-more-btn {
      background-color: #85c440;
      color: white;
      padding: 10px 10px;
      border: none;
      box-shadow: 0px 4px 0px rgba(132, 196, 64, 0.6);
      text-transform: uppercase;
      min-width: 8rem;
      cursor: pointer; }
  .slider-container .c1 {
    left: 0;
    animation: 1s fadein; }
  .slider-container .c2 {
    left: 33%;
    animation: 1s fadein; }
  .slider-container .c3 {
    left: 66%;
    animation: 1s fadein; }
  .slider-container .c4 {
    left: 100%;
    opacity: 0; }

@keyframes fadein {
  0% {
    opacity: 0;
    left: 0; }
  80% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.action-container {
  position: relative; }
  .action-container img {
    width: 100%; }
  .action-container .action-text {
    color: white;
    text-transform: uppercase;
    position: absolute;
    left: 19%;
    top: 20%;
    max-width: 1140px;
    width: 62%;
    margin: 0 auto; }
    .action-container .action-text div {
      width: 50%; }
    .action-container .action-text div:first-child {
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0.3); }
    .action-container .action-text div:nth-child(2) {
      margin-top: 2rem;
      font-size: 0.8rem; }

#about-section {
  background-color: #f5f2ef; }
  #about-section .about-container {
    max-width: 1140px;
    width: 62%;
    margin: 0 auto;
    display: flex;
    padding: 2rem 0; }
    #about-section .about-container .about-text {
      padding-right: 2rem; }
      #about-section .about-container .about-text .main-title {
        font-size: 1.5rem;
        text-transform: uppercase;
        color: #666666; }
      #about-section .about-container .about-text .sub-title {
        color: #85c440; }
      #about-section .about-container .about-text .about-description {
        margin: 2rem 0;
        text-align: justify;
        color: #666666; }
      #about-section .about-container .about-text .see-more-btn {
        background-color: #85c440;
        color: white;
        padding: 10px 10px;
        border: none;
        box-shadow: 0px 4px 0px rgba(132, 196, 64, 0.6);
        text-transform: uppercase;
        min-width: 8rem;
        cursor: pointer; }
  #about-section .about-video video {
    outline: 10px solid white; }

.promo-container {
  max-width: 1140px;
  width: 62%;
  margin: 0 auto;
  display: flex; }
  .promo-container .promo-card {
    margin: 0 1rem;
    display: flex; }
    .promo-container .promo-card img {
      align-self: center;
      width: 50%; }
    .promo-container .promo-card .card-text-container {
      font-size: 0.8rem;
      margin-left: 2rem; }
      .promo-container .promo-card .card-text-container div {
        margin: 10px auto; }
      .promo-container .promo-card .card-text-container .brand {
        display: flex;
        height: 50px;
        text-align: left;
        width: 80%; }
        .promo-container .promo-card .card-text-container .brand div:nth-child(1) {
          color: #666666;
          border-right: 2px solid #85c440;
          padding-right: 15px; }
        .promo-container .promo-card .card-text-container .brand div:nth-child(2) {
          color: #999999;
          padding-left: 15px; }
      .promo-container .promo-card .card-text-container .card-title {
        color: #666666; }
      .promo-container .promo-card .card-text-container .card-description {
        color: #999999; }
      .promo-container .promo-card .card-text-container div {
        display: flex; }
        .promo-container .promo-card .card-text-container div .see-more-btn {
          background-color: #85c440;
          color: white;
          padding: 10px 10px;
          border: none;
          box-shadow: 0px 4px 0px rgba(132, 196, 64, 0.6);
          text-transform: uppercase;
          min-width: 8rem;
          cursor: pointer;
          align-self: center; }
        .promo-container .promo-card .card-text-container div img {
          width: 35px;
          align-self: center;
          margin-left: 10px; }

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: Verdana, sans-serif; }

section {
  margin: 3rem 0; }

footer {
  background-color: #736357;
  height: 20vh; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  header .header-container {
    width: 80%; }
    header .header-container .dog-logo {
      height: 6rem;
      transform: translateY(5px); }
    header .header-container .header-buttons {
      font-size: 0.8rem; } }

@media screen and (min-width: 501px) and (max-width: 768px) {
  header .header-container {
    width: 80%; } }

@media screen and (max-width: 500px) {
  header .header-container {
    width: 80%; } }
